NEXT_PUBLIC_APP_CHAIN_ID=80001
NEXT_PUBLIC_APP_NIFTYKIT_SDK_KEY=YOUR_SDK_KEY
NEXT_PUBLIC_APP_NIFTYKIT_API_KEY=YOUR_NIFTYKIT_API_KEY
NEXT_PUBLIC_APP_MAGIC_KEY=YOUR_MAGIC_KEY
NEXT_PUBLIC_NIFTYKIT_API=https://niftykit-api-dev.herokuapp.com